//Bài 10 //Hiểu đơn giản thì hàm callback là một hàm sẽ được gọi bởi một hàm khác. Hiểu phức tạp hơn thì callback một hàm A được truyền vào hàm B thông qua các tham số của hàm B. Bên trong hàm B sẽ gọi đến hàm A để thực hiện một chức năng nào đó.
<!DOCTYPE html>
<html>

<head>
    <title>Callback Function trong Javascript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <script language="javascript">
        // Object chứa hàm callback
        var domainInfo = {
            name: 'freetuts.net',
            setName: function(name) {
                // giá trị này sẽ không có tác dụng với key name trong object này
                // nếu như ta sử dụng nó là một callback function
                this.name = name;
            }
        };

        // Hàm có tham số callback
        function test(callback) {
            callback('Nguyễn Văn Cường');
        }

        // Gọi đến hàm và truyền hàm callback vào
        test(domainInfo.setName);

        // Vẫn kết quả cũ freetuts.net, tức là hàm callback setName đã ko tác động
        // gì tới thuộc tính name
        document.write(domainInfo.name);

        // Xuống hàng
        document.write('<br/>');

        // kết quả nguyễn văn cường, tức đối tượng window đã tự tạo ra một key name 
        // và giá trị của nó chính là giá trị ta đã sét trong hàm setName
        // => this chính là window object
        document.write(window.name);
    </script>
</body>

</html>