//Hàm bind() dùng để gán dữ liệu vào đối tượng this của hàm đang sử dụng
<!DOCTYPE html>
<html>

<head>
    <title>Callback Function trong Javascript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <script language="javascript">
        var blog = {
            domain: "freetuts.net",
            author: "Nguyễn Văn Cường",
            showWebsite: function(callbackFunction) {
                callbackFunction();
            },
            render: function() {
                this.showWebsite(function() {
                    console.log(this); // là đối tượng this
                    console.log(this.domain); // ok
                    console.log(this.author); /// ok
                }.bind(this));
            }
        };

        blog.render();
    </script>
</body>

</html>