//Hàm apply có công dụng giống như hàm call, tuy nhiên về cú pháp thì có một chút khác biệt như sau: //Tham số đầu tiên của hàm call() là đối tượng this, tiếp theo chính là các tham số của hàm cần gọi. //Tham số đầu tiên của hàm apply() là đối tượng this,
tham số tiếp theo là một mảng chứa các tham số của hàm cần gọi. //Như vậy sự khác biệt ở đây chính là tham số truyền vào.

<!DOCTYPE html>
<html>

<head>
    <title>Callback Function trong Javascript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <script language="javascript">
        var sayHello = function(name, message) {
            console.log(message + name);
        };


        sayHello.call(sayHello, 'Cường', ' Xin chào ');
        sayHello.apply(sayHello, ['Cường', ' Xin chào ']);
    </script>
</body>

</html>