//Bài 9 //Try catch là một khối lệnh dùng để bắt lỗi chương trình trong javascript. Ta sử dụng try catch khi muốn chương trình không bị dừng khi một lệnh nào đó bị lỗi. Thường thì đó là những lỗi do người dùng nhập sai dữ liệu, hoặc người dùng thao tác
bị sai.

<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Error Handling</h2>

    <p>How to use <b>catch</b> to display an error.</p>

    <p id="demo"></p>

    <script>
        try {
            adddlert("Welcome guest!");
        } catch (err) {
            document.getElementById("demo").innerHTML = err.message;
        }
    </script>

</body>

//Bài 10 //Hiểu đơn giản thì hàm callback là một hàm sẽ được gọi bởi một hàm khác. Hiểu phức tạp hơn thì callback một hàm A được truyền vào hàm B thông qua các tham số của hàm B. Bên trong hàm B sẽ gọi đến hàm A để thực hiện một chức năng nào đó.