<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <title>Class</title>
</head>
<body>
    <template>
        <div class="binding-html">
            <div class="text-title" :class="{active: isActive, hide: isHide, bold: isBold}">
                This is text
            </div>
            <div>
                <button @click="isActive = true">Active text</button>
            </div>
            <div>
                <button @click="isHide = true">Hide text</button>
            </div>
            <div>
                <button @click="isBold = true">Bold text</button>
            </div>
        </div>
    </template>
    
    <script>
        
            data:{
                    isActive: false,
                    isHide: false,
                    isBold: false
                }
                
    </script>
    
    <style lang="scss" scoped>
    .active {
        color: red;
    }
    .hide {
        display: none;
    }
    .bold {
        font-weight: bold;
    }
    </style>
</body>
</html>